
#Home{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    backdrop-filter: blur(3px);
    z-index: 999;
    .menu{
        margin: auto;
        .btn{
            background-color: white;
            color: black;
            font-size: 36px;
            font-weight: 600;
            text-align: center;
            padding: 5px 32px;
            border-radius: 3px;
            border: 3px solid black;
            margin: 8px 1px;
            transition: all .15s linear;
            cursor: pointer;
            &:hover{
                background-color: black;
                color: white;
            }
        }
    }
    .share-link{
        input{}
    }
}